.FeaturedCardsContainer {
  max-width: 1200px;
  margin: auto;
  padding: 2rem 0;
}

.FeaturedTitle {
  margin: 0;
}

.CardsContainer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 1rem;
  width: 100%;
}

.FeaturedCardLink {
  width: 100%;
  height:100% ;
  aspect-ratio: 16/9;
}

.FeaturedCard {
  position: relative;
  width: 100%;
  height:100% ;
  background-color: green;
  border-radius: 10px;
  overflow: hidden;
  background-image: url("https://images.unsplash.com/photo-1612287230202-1ff1d85d1bdf?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=900&q=80");
  background-size: cover;
  background-position: center;
  border: 3px solid rgb(77, 159, 220);
  transition: 0.3s;
}

.FeaturedCard:hover{
  cursor: pointer;
  transform: scale(1.03);
}

.FeatureCardTitle {
  position: absolute;
  font-size: calc(100% + 80vw);
  font-weight: 800;
  width: 100%;
  height: 20%;
  padding: 1% 5%;
  color: white;
  background-image: linear-gradient(0deg, rgba(0,0,0,0.8), rgba(0,0,0,0));
  bottom: 0;
}

.ButtonVoteFeatured {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 10px;
  width: 100%;
}

.ButtonVoteFeatured-button {
  border: 2px solid var(--button-primary-bg);
  flex-shrink: 1;
}

@media screen and (max-width: 768px) {
  .ButtonVoteFeatured {
    display: none
  }
}
